version: '3.7'
services:
  server:
    image: homeassistant/home-assistant:2021.9.2@sha256:43b39af7c9c63b933ba4ed17c226c97111c39a4cb379e444099292bdeedfbaff
    ports:
    - ${APP_HOME_ASSISTANT_PORT}:8123
    volumes:
    - ${APP_DATA_DIR}/data:/config
    networks:
      default:
        ipv4_address: $APP_HOME_ASSISTANT_IP
