#Umbrel
NETWORK_IP=<network-ip>
GATEWAY_IP=<gateway-ip>
NGINX_IP=<nginx-ip>
NGINX_PORT=<nginx-port>
DASHBOARD_IP=<dashboard-ip>
MANAGER_IP=<manager-ip>
MIDDLEWARE_IP=<middleware-ip>
NEUTRINO_SWITCHER_IP=<neutrino-switcher-ip>
BITCOIN_NETWORK=<bitcoin-network>
BITCOIN_IP=<bitcoin-ip>
BITCOIN_P2P_PORT=<bitcoin-p2p-port>
BITCOIN_RPC_PORT=<bitcoin-rpc-port>
BITCOIN_RPC_USER=<bitcoin-rpc-user>
BITCOIN_RPC_PASS=<bitcoin-rpc-pass>
BITCOIN_RPC_AUTH=<bitcoin-rpc-auth>
BITCOIN_ZMQ_RAWBLOCK_PORT=<bitcoin-zmq-rawblock-port>
BITCOIN_ZMQ_RAWTX_PORT=<bitcoin-zmq-rawtx-port>
BITCOIN_ZMQ_HASHBLOCK_PORT=<bitcoin-zmq-hashblock-port>
LND_IP=<lnd-ip>
LND_GRPC_PORT=<lnd-grpc-port>
LND_REST_PORT=<lnd-rest-port>
ELECTRUM_IP=<electrum-ip>
ELECTRUM_PORT=<electrum-port>
TOR_PROXY_IP=<tor-proxy-ip>
TOR_PROXY_PORT=<tor-proxy-port>
TOR_PASSWORD=<tor-password>
TOR_HASHED_PASSWORD=<tor-hashed-password>
APPS_TOR_IP=<apps-tor-ip>
APPS_2_TOR_IP=<apps-2-tor-ip>
APPS_3_TOR_IP=<apps-3-tor-ip>
DOCKER_BINARY=<docker-binary>

# Apps
APP_THUNDERHUB_IP=<app-thunderhub-ip>
APP_THUNDERHUB_PORT=<app-thunderhub-port>
APP_SPHINX_RELAY_IP=<app-sphinx-relay-ip>
APP_SPHINX_RELAY_PORT=<app-sphinx-relay-port>
APP_RIDE_THE_LIGHTNING_IP=<app-ride-the-lightning-ip>
APP_RIDE_THE_LIGHTNING_PORT=<app-ride-the-lightning-port>
APP_RIDE_THE_LIGHTNING_LOOP_IP=<app-ride-the-lightning-loop-ip>
APP_LIGHTNING_TERMINAL_IP=<app-lightning-terminal-ip>
APP_LIGHTNING_TERMINAL_PORT=<app-lightning-terminal-port>
APP_SPECTER_DESKTOP_IP=<app-specter-desktop-ip>
APP_SPECTER_DESKTOP_PORT=<app-specter-desktop-port>
APP_BTCPAY_SERVER_IP=<app-btcpay-server-ip>
APP_BTCPAY_SERVER_PORT=<app-btcpay-server-port>
APP_BTCPAY_SERVER_NBXPLORER_IP=<app-btcpay-server-nbxplorer-ip>
APP_BTCPAY_SERVER_POSTGRES_IP=<app-btcpay-server-postgres-ip>
APP_LNBITS_IP=<app-lnbits-ip>
APP_LNBITS_PORT=<app-lnbits-port>
APP_MEMPOOL_IP=<app-mempool-ip>
APP_MEMPOOL_PORT=<app-mempool-port>
APP_MEMPOOL_DB_IP=<app-mempool-db-ip>
APP_MEMPOOL_API_IP=<app-mempool-api-ip>
APP_SAMOURAI_SERVER_IP=<app-samourai-server-ip>
APP_SAMOURAI_SERVER_DOJO_PORT=<app-samourai-server-dojo-port>
APP_SAMOURAI_SERVER_CONNECT_PORT=<app-samourai-server-connect-port>
APP_SAMOURAI_SERVER_WHIRLPOOL_IP=<app-samourai-server-whirlpool-ip>
APP_SAMOURAI_SERVER_WHIRLPOOL_PORT=<app-samourai-server-whirlpool-port>
APP_SAMOURAI_SERVER_DB_IP=<app-samourai-server-db-ip>
APP_SAMOURAI_SERVER_NODE_IP=<app-samourai-server-node-ip>
APP_PI_HOLE_PORT=<app-pi-hole-port>
APP_PI_HOLE_IP=<app-pi-hole-ip>
APP_GITEA_PORT=<app-gitea-port>
APP_GITEA_SSH_PORT=<app-gitea-ssh-port>
APP_GITEA_IP=<app-gitea-ip>
APP_GITEA_DB_IP=<app-gitea-db-ip>
APP_SIMPLE_TORRENT_PORT=<app-simple-torrent-port>
APP_SIMPLE_TORRENT_IP=<app-simple-torrent-ip>
APP_PHOTOPRISM_IP=<app-photoprism-ip>
APP_PHOTOPRISM_PORT=<app-photoprism-port>
APP_PHOTOPRISM_DB_IP=<app-photoprism-db-ip>
APP_SYNAPSE_IP=<app-synapse-ip>
APP_SYNAPSE_PORT=<app-synapse-port>
APP_ELEMENT_IP=<app-element-ip>
APP_ELEMENT_PORT=<app-element-port>
APP_VAULTWARDEN_IP=<app-vaultwarden-ip>
APP_VAULTWARDEN_PORT=<app-vaultwarden-port>
APP_CODE_SERVER_IP=<app-code-server-ip>
APP_CODE_SERVER_PORT=<app-code-server-port>
APP_SQUEAKNODE_IP=<app-squeaknode-ip>
APP_SQUEAKNODE_PORT=<app-squeaknode-port>
APP_SQUEAKNODE_GRPC_PORT=<app-squeaknode-grpc-port>
APP_SQUEAKNODE_P2P_PORT=<app-squeaknode-p2p-port>
APP_SQUEAKNODE_P2P_TESTNET_PORT=<app-squeaknode-p2p-testnet-port>
APP_SQUEAKNODE_ENVOY_IP=<app-squeaknode-envoy-ip>
APP_SQUEAKNODE_ENVOY_PORT=<app-squeaknode-envoy-port>
